<!DOCTYPE html>
<html >
<head>
  
    <title>Document</title>
    <style>
     body{
        background: lightgreen;
        font-family: sans-serif;
        color: lightpink;
        display: grid;
        place-items: center;
     }
    main{
        width: 30vw;
        background: #112211;
        padding:5px;
        text-align: center;
     }


    img:hover{
        rotate: -10deg;
     }

     button{
        background: #001500;
        color: lightpink;
        border-color: lightpink;
        border-radius: 3px;
        padding: 8px 60px;
        margin:20px;

        rotate:  -5deg;
        transition: all 0.3s;

     }


     input{
        background: #001500;
        color: lightpink;
        border-color: lightpink;
        border-radius: 3px;
        padding:8px;
        margin:20px;
     }

     main:hover button{
        rotate: 5deg;
     }
    </style>
</head>
<body>
   <main>
    <h1>Streetcat Resue</h1>
    <div>
        <img src="http://placekitten.com/64/64">
    </div>
    <p>We need a cat food</p>  
    <input type="text" name="amount" id="amount" placeholder="Any amount helps">
    <button class="happy" id="btn">We appreciate your donation</button>
    
   </main> 

   <script>
    const button = document.getElementById("btn")
    const input = document.getElementById("amount")

    function handleDonation(){
        const amount=input.value

        if(amount==0){
            alert("Thanks for nothing,the cats are sad :(")
            document.body.style.background = "red"
        }
        else{
            alert("Thanks for"+amount)
        }
    }
    btn.addEventListener("click", handleDonation)
   </script>
</body>
</html>