<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
body {
    background: grey;
    font-family: serif;
    color: whitesmoke;
    display: grid;
    place-items: center;
}
h1 {color: blue;}

main{
        width: 30vh;
        background: #112211;
        padding:10px;
        text-align: center;
     }


    img:hover{
        rotate: -11deg;
     }

     button{
        background: #001500;
        color: burlywood;
        border-color: lightpink;
        border-radius: 3px;
        padding: 8px ;
        margin:20px;

        rotate:  -5deg;
        transition: all 0.3s;

     }


     input{
        background: #001500;
        color: lightpink;
        border-color: lightpink;
        border-radius: 3px;
        padding:8px;
        margin:20px;
     }

     main:hover button{
        rotate: 5deg;
     }
    </style>
</head>
<body>
    <main>
        <h1>Dog Rehabilitation</h1>
        <div><img src="pexels-laura-stanley-3090875.jpg" width="200px">  
        </div>
        <p>I am looking for a new home! Please help us by donating</p>
        <input type="text" name="amount" id="amount" placeholder="Any Amount would help us">
        <button class="happy" id="bttn"> We appreciate your contribution!!!</button>
    </main>
    <script>
const button = document.getElementById("bttn")
const input = document.getElementById("amount")
function handleDonation(){
    const amount=input.value
    if (amount==0) {
        alert("Sorry, but we are sad!")
        document.body.style.background = "red"
    } 
    else {
        alert("Thank you for  "+amount)
    }
}
bttn.addEventListener("click",handleDonation)
    </script>
</body>
</html>